@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
}
html {
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo  img {
    width: 26%;
    border: 2px solid none ;
    border-radius: 50px;
    margin: 5px;  
    margin-left: 40px; 
}

.navbar {
    display: flex;
    background:rgba(0, 0, 0, 0.7)url('images/sky.png');
    background-size:cover;
    background-blend-mode: darken;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
    
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li {
    font-size: 20px;
    list-style: none;
    padding: 0 30px;
}

.nav-list li a:hover {
    color: gray;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.rightNav {
    width: 30%;
    text-align: right;
    padding: 0 20px;
}

.background {
    background: rgba(0,0,0,0.7) url('images/header-logo.jpg');
    background-size:cover;
    background-blend-mode:darken;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 70%;
}

.firstsection {
    height: 100vh;
}

.firsthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.secondhalf{
    width: 30px;
}

.secondhalf img {
    width: 140px;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 41px;
    /* margin-top: 70px; */
}

.text-small{
    font-size: 18px;
    margin-bottom: 100px;
}

.btn{
    padding: 8px 15px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    
}


.section-left {
    flex-direction: row-reverse;
}


.paras {
    padding: 0 65px;
}


.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px
    
}

.contact {
    background-color: rgb(244 ,244 ,244);
    text-align: center;
}

.contact-form {
    margin: 35px auto 0px auto;
    width: 80%;
    box-sizing: border-box;
}



.contact-form input {
    padding: 12px 20px;
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    background: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 100%;
}

.contact-form input:focus {
    border-bottom: 2px solid #222422;
}

.contact-form textarea {
    padding: 12px 20px;
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    background: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 3px;
    width: 99%;
    font-family: inter;
    font-weight: normal;
}

.contact-form textarea:focus {
    border-bottom: 2px solid #141414;
}

.contact-form button {
    font-size: 19px;
    width: 107%;
    margin-top: 25px;
    border: none;
    padding: 12px 20px;
    background-color: #262726;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-bottom: 3px solid #98a09b;
}

.contact-form button:hover {
    background-color: #222422;
    border-bottom: 3px solid #b4beb9;
}

.burger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    display: none;
    /* width: 50;
    height: 50px; */
}



@media all and (min-width: 1000px) {
    .contact-form {
        width: 40%;
    }
}

@media all and (min-width: 1080px) {
    .contact-form {
        width: 30%;
    }
}


@media only screen and (max-width:1140px) {
    .nav-list {
        flex-direction: column;
        text-align: center;
    }
    
    .navbar {
        height: 280px;
        flex-direction: column;
        transition: all 0.3s ease-out;
    }
    
    .rightNav{
        text-align: center;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav {
        height: 70px;
    }

    .v-class {
       opacity: 0; 
    }

    .section{
        flex-direction: column-reverse;
    }

    .text-small {
        text-align: center;
    }

    
    .text-big {
        text-align: center;
    }

    
    .buttons {
        text-align: center;
    }

    .paras {
        padding: 0;
    }

    .logo img {
        width: 66%;
        /* border: 2p; */
        border-radius: 50px;
        margin: 5px;
        margin-top: 42px;
    }
}